REFERANCES
--------------------------------------------------------------------------------
Access Modifier : Erişim belirleyici.
	Bir sınıfın interface ,metodun diğer yerlerden nasıl erişim sağlanıp sağlanamayacağını kontrol etme.
	Public ,GENEL 
	Private,Sadece interface classtan erişim sağlanır Özel
	Protected,Bağlı oldugu sınıf ve Kalıtsal sınıf Miras alma
	Internal,Bulundugu Katmandan erişim sağlanır.
	------------------------------------------------------------------------------------------------------

	AppUser --> Kullanici Bilgiler
	CustomerAccount  -->Müşterinin Banka Hesap Bilgileri
	AccountProcess --> Müşteri Hesap Hareketleri 
	Hesap Hareketi --> id,islem adi ,tutar , Islem türü ,Tarih,AppUser1,AppUser2

	--------------------------------------------------------------------------------------------
	Data Access -> Add -->Project Referance -->> Entity Referans
	Bussines Layer -> Entity Framework && Data Access Referans
	Prensentation Layer -> Entity Framework && Data Access && Bussines Layer Referans (Tüm Katmanları Referansını aldı.)

	-----------------------------------------------------------------------------------------------------------------
	DataAccess ->Concrete klasoru Context class tutacak.
	Migration olusturma icin IdentityDbContext kalıtım alındı.
	IdentityDbContext DBContext sınıfı mevcut.
	override onc (tab Tusu)
	--------------------------------------------------------------
	MIGRATION ISLEMLERI 
	
	Migration Up islemler gerceklesirse database yansir.
	Down ise iptal etme silme islemi

	Packege Manager Console Data Access DBContext bagli miras alan class seç.
	add-migration first-mig  //First mig adında migration olusturma
	update-database //Database güncelleme
	 add-migration mig_add_appuser_approle_tabless //Tablolari ekleme 
	 update-database 
	 remove-migration
	  update-database 
	  add-migration mig_add_relation_customerAccount_appUser
